# file-storage-service

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/: docker.gradle
src/main/java/com/javierseixas/test/filerest/: File.java  FileRestApplication.java
src/main/java/com/javierseixas/test/filerest/domain/: File.java  FileRepository.java
src/main/java/com/javierseixas/test/filerest/infrastructure/: FileRestApplication.java
src/main/java/com/javierseixas/test/filerest/infrastructure/controller/: FileController.java
src/main/java/com/javierseixas/test/filerest/infrastructure/persistance/: InMemoryFileRepository.java
src/main/java/com/javierseixas/test/filerest/infrastructure/storage/: FileSystemStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
src/main/java/com/javierseixas/test/filestorageservice/domain/: File.java  FileRepository.java
src/main/java/com/javierseixas/test/filestorageservice/infrastructure/: FileRestApplication.java
src/main/java/com/javierseixas/test/filestorageservice/infrastructure/controller/: FileController.java
src/main/java/com/javierseixas/test/filestorageservice/infrastructure/persistance/: InMemoryFileRepository.java
src/main/java/com/javierseixas/test/filestorageservice/infrastructure/storage/: FileSystemStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/test/java/com/javierseixas/test/filerest/: FileRestApplicationTests.java
src/test/java/com/javierseixas/test/filerest/infrastructure/controller/: FileControllerTest.java
src/test/java/com/javierseixas/test/filerest/infrastructure/persistance/: InMemoryFileRepositoryTest.java
src/test/java/com/javierseixas/test/filestorageservice/infrastructure/controller/: FileControllerTest.java
src/test/java/com/javierseixas/test/filestorageservice/infrastructure/persistance/: InMemoryFileRepositoryTest.java
